@article{huang2012multiple,
  title={Multiple kernel fuzzy clustering},
  author={Huang, Hsin-Chien and Chuang, Yung-Yu and Chen, Chu-Song},
  journal={Fuzzy Systems, IEEE Transactions on},
  volume={20},
  number={1},
  pages={120--134},
  year={2012},
  publisher={IEEE}
}
@inproceedings{cai2013multi,
  title={Multi-view k-means clustering on big data},
  author={Cai, Xiao and Nie, Feiping and Huang, Heng},
  booktitle={Proceedings of the Twenty-Third international joint conference on Artificial Intelligence},
  pages={2598--2604},
  year={2013},
  organization={AAAI Press}
}
@inproceedings{dhillon2004kernel,
  title={Kernel k-means: spectral clustering and normalized cuts},
  author={Dhillon, Inderjit S and Guan, Yuqiang and Kulis, Brian},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={551--556},
  year={2004},
  organization={ACM}
}
@inproceedings{huang2012affinity,
  title={Affinity aggregation for spectral clustering},
  author={Huang, Hsin-Chien and Chuang, Yung-Yu and Chen, Chu-Song},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={773--780},
  year={2012}
}
@article{gonen2011multiple,
  title={Multiple kernel learning algorithms},
  author={G{\"o}nen, Mehmet and Alpayd{\i}n, Ethem},
  journal={The Journal of Machine Learning Research},
  volume={12},
  pages={2211--2268},
  year={2011},
  publisher={JMLR. org}
}
@article{scholkopf1998nonlinear,
  title={Nonlinear component analysis as a kernel eigenvalue problem},
  author={Sch{\"o}lkopf, Bernhard and Smola, Alexander and M{\"u}ller, Klaus-Robert},
  journal={Neural computation},
  volume={10},
  number={5},
  pages={1299--1319},
  year={1998},
  publisher={MIT Press}
}
@article{zhang2010general,
  title={A general kernelization framework for learning algorithms based on kernel PCA},
  author={Zhang, Changshui and Nie, Feiping and Xiang, Shiming},
  journal={Neurocomputing},
  volume={73},
  number={4},
  pages={959--967},
  year={2010},
  publisher={Elsevier}
}
@article{yang2010image,
  title={Image clustering using local discriminant models and global integration},
  author={Yang, Yi and Xu, Dong and Nie, Feiping and Yan, Shuicheng and Zhuang, Yueting},
  journal={Image Processing, IEEE Transactions on},
  volume={19},
  number={10},
  pages={2761--2773},
  year={2010},
  publisher={IEEE}
}
@article{ng2002spectral,
  title={On spectral clustering: Analysis and an algorithm},
  author={Ng, Andrew Y and Jordan, Michael I and Weiss, Yair and others},
  journal={Advances in neural information processing systems},
  volume={2},
  pages={849--856},
  year={2002},
  publisher={MIT; 1998}
}
@article{zeng2011feature,
  title={Feature selection and kernel learning for local learning-based clustering},
  author={Zeng, Hong and Cheung, Yiu-ming},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={33},
  number={8},
  pages={1532--1547},
  year={2011},
  publisher={IEEE}
}
@article{dhillon2007weighted,
  title={Weighted graph cuts without eigenvectors a multilevel approach},
  author={Dhillon, Inderjit S and Guan, Yuqiang and Kulis, Brian},
  journal={IEEE Trans. Pattern Anal. Mach. Intell.},
  volume={29},
  number={11},
  pages={1944--1957},
  year={2007},
  publisher={Citeseer}
}
@inproceedings{chitta2011approximate,
  title={Approximate kernel k-means: Solution to large scale kernel clustering},
  author={Chitta, Radha and Jin, Rong and Havens, Timothy C and Jain, Anil K},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={895--903},
  year={2011},
  organization={ACM}
}
@book{yu2011kernel,
  author    = {Shi Yu and
               L{\'{e}}on{-}Charles Tranchevent and
               Bart De Moor and
               Yves Moreau},
  title     = {Kernel-based Data Fusion for Machine Learning - Methods and Applications
               in Bioinformatics and Text Mining},
  series    = {Studies in Computational Intelligence},
  year      = {2011},
  volume    = {345},
  publisher = {Springer}
}
@inproceedings{chitta2012efficient,
  title={Efficient Kernel Clustering Using Random Fourier Features.},
  author={Chitta, Radha and Jin, Rong and Jain, Anil K},
  booktitle={ICDM},
  pages={161--170},
  year={2012}
}
@article{yu2012optimized,
  title={Optimized data fusion for kernel k-means clustering},
  author={Yu, Shi and Tranchevent, L-C and Liu, Xinhai and Glanzel, Wolfgang and Suykens, Johan AK and De Moor, Bart and Moreau, Yves},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={34},
  number={5},
  pages={1031--1039},
  year={2012},
  publisher={IEEE}
}
@inproceedings{elgohary2014Embd,
  author    = {Ahmed Elgohary and Ahmed K. Farahat and Mohamed S. Kamel and Fakhri Karray},
  title     = {Embed and Conquer: Scalable Embeddings for Kernel k-Means on MapReduce},
  booktitle = {The SIAM International Conference on Data Mining (SDM)},
  year      = {2014},
}
@inproceedings{yang2012nystrom,
  title={Nystr{\"o}m method vs random fourier features: A theoretical and empirical comparison},
  author={Yang, Tianbao and Li, Yu-Feng and Mahdavi, Mehrdad and Jin, Rong and Zhou, Zhi-Hua},
  booktitle={Advances in neural information processing systems},
  pages={476--484},
  year={2012}
}
@inproceedings{gu2009co,
  title={Co-clustering on manifolds},
  author={Gu, Quanquan and Zhou, Jie},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={359--368},
  year={2009},
  organization={ACM}
}
@inproceedings{ding2006r,
  title={R1-PCA: rotational invariant L 1-norm principal component analysis for robust subspace factorization},
  author={Ding, Chris and Zhou, Ding and He, Xiaofeng and Zha, Hongyuan},
  booktitle={Proceedings of the 23rd international conference on Machine learning},
  pages={281--288},
  year={2006},
  organization={ACM}
}
@article{scholkopf1998nonlinear,
  title={Nonlinear component analysis as a kernel eigenvalue problem},
  author={Sch{\"o}lkopf, Bernhard and Smola, Alexander and M{\"u}ller, Klaus-Robert},
  journal={Neural computation},
  volume={10},
  number={5},
  pages={1299--1319},
  year={1998},
  publisher={MIT Press}
}
@article{ng2002spectral,
  title={On spectral clustering: Analysis and an algorithm},
  author={Ng, Andrew Y and Jordan, Michael I and Weiss, Yair and others},
  journal={Advances in neural information processing systems},
  volume={2},
  pages={849--856},
  year={2002},
  publisher={MIT; 1998}
}
@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M and others},
  volume={1},
  year={2006},
  publisher={springer New York}
}
@article{lee1999learning,
  title={Learning the parts of objects by non-negative matrix factorization},
  author={Lee, Daniel D and Seung, H Sebastian},
  journal={Nature},
  volume={401},
  number={6755},
  pages={788--791},
  year={1999},
  publisher={Nature Publishing Group}
}
@article{wu2008top,
  title={Top 10 algorithms in data mining},
  author={Wu, Xindong and Kumar, Vipin and Quinlan, J Ross and Ghosh, Joydeep and Yang, Qiang and Motoda, Hiroshi and McLachlan, Geoffrey J and Ng, Angus and Liu, Bing and Philip, S Yu and others},
  journal={Knowledge and Information Systems},
  volume={14},
  number={1},
  pages={1--37},
  year={2008},
  publisher={Springer}
}