\relax 
\citation{wu2008top}
\citation{scholkopf1998nonlinear}
\citation{ng2002spectral}
\citation{dhillon2007weighted}
\citation{yu2012optimized}
\citation{huang2012multiple}
\citation{chitta2011approximate}
\citation{chitta2012efficient}
\citation{elgohary2014Embd}
\citation{zeng2011feature}
\citation{yu2012optimized}
\citation{gonen2011multiple}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cai2013multi}
\citation{dhillon2004kernel}
\citation{scholkopf1998nonlinear}
\citation{bishop2006pattern}
\citation{zhang2010general}
\citation{gonen2011multiple}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robust Multiple Kernel K-means}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robust K-means}{2}}
\newlabel{km_obj}{{1}{2}}
\newlabel{l21_km_obj}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robust Kernel K-means}{2}}
\newlabel{l21_kkm}{{3}{2}}
\newlabel{rkkm}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robust Multiple Kernel K-means}{2}}
\citation{zeng2011feature}
\citation{cai2013multi}
\citation{dhillon2004kernel}
\newlabel{rmkkm}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Algorithm and Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizing w.r.t. cluster centroid when $Z$ and $\bm  {w}$ are fixed}{3}}
\newlabel{w_kkm}{{9}{3}}
\newlabel{v_update}{{11}{3}}
\newlabel{update_a}{{12}{3}}
\newlabel{update_d}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimizing w.r.t. partition matrix $Z$ when $A$ and $\bm  {w}$ are fixed}{3}}
\newlabel{update_z}{{15}{3}}
\citation{ng2002spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimizing w.r.t. kernel weight $\bm  {w}$ when $A$ and $Z$ are fixed}{4}}
\newlabel{w_obj}{{17}{4}}
\newlabel{w_proxy}{{18}{4}}
\newlabel{w_grad}{{19}{4}}
\newlabel{update_w}{{20}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The algorithm of RMKKM}}{4}}
\newlabel{rmkkm_alg}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complexity Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Discussion of the parameter $\gamma $}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sets}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the data sets}}{4}}
\newlabel{data}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compared Algorithms}{4}}
\citation{gonen2011multiple}
\citation{huang2012multiple}
\citation{huang2012affinity}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clustering results measured by Accuracy/NMI/Purity of the compared methods.}}{5}}
\newlabel{table:res_aio}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Setup}{5}}
\citation{yang2010image}
\citation{elgohary2014Embd}
\citation{yang2012nystrom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Selection}{6}}
\newlabel{fig:jaffe_gamma}{{1(a)}{6}}
\newlabel{sub@fig:jaffe_gamma}{{(a)}{6}}
\newlabel{fig:orl_gamma}{{1(b)}{6}}
\newlabel{sub@fig:orl_gamma}{{(b)}{6}}
\newlabel{fig:tr11_gamma}{{1(c)}{6}}
\newlabel{sub@fig:tr11_gamma}{{(c)}{6}}
\newlabel{fig:tr41_gamma}{{1(d)}{6}}
\newlabel{sub@fig:tr41_gamma}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The performance of RMKKM is stable with respect to the parameter $\gamma $.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}}
\newlabel{fig:rmkkm_gamma}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{6}}
\citation{*}
\bibstyle{named}
\bibdata{rmkkm}
\bibcite{bishop2006pattern}{\citeauthoryear {Bishop and others}{2006}}
\bibcite{cai2013multi}{\citeauthoryear {Cai \bgroup \em  et al.\egroup }{2013}}
\bibcite{chitta2011approximate}{\citeauthoryear {Chitta \bgroup \em  et al.\egroup }{2011}}
\bibcite{chitta2012efficient}{\citeauthoryear {Chitta \bgroup \em  et al.\egroup }{2012}}
\bibcite{dhillon2004kernel}{\citeauthoryear {Dhillon \bgroup \em  et al.\egroup }{2004}}
\bibcite{dhillon2007weighted}{\citeauthoryear {Dhillon \bgroup \em  et al.\egroup }{2007}}
\bibcite{ding2006r}{\citeauthoryear {Ding \bgroup \em  et al.\egroup }{2006}}
\bibcite{elgohary2014Embd}{\citeauthoryear {Elgohary \bgroup \em  et al.\egroup }{2014}}
\bibcite{gonen2011multiple}{\citeauthoryear {G{\"o}nen and Alpayd{\i }n}{2011}}
\bibcite{gu2009co}{\citeauthoryear {Gu and Zhou}{2009}}
\bibcite{huang2012affinity}{\citeauthoryear {Huang \bgroup \em  et al.\egroup }{2012a}}
\bibcite{huang2012multiple}{\citeauthoryear {Huang \bgroup \em  et al.\egroup }{2012b}}
\bibcite{lee1999learning}{\citeauthoryear {Lee and Seung}{1999}}
\bibcite{ng2002spectral}{\citeauthoryear {Ng \bgroup \em  et al.\egroup }{2002}}
\bibcite{scholkopf1998nonlinear}{\citeauthoryear {Sch{\"o}lkopf \bgroup \em  et al.\egroup }{1998}}
\bibcite{wu2008top}{\citeauthoryear {Wu \bgroup \em  et al.\egroup }{2008}}
\bibcite{yang2010image}{\citeauthoryear {Yang \bgroup \em  et al.\egroup }{2010}}
\bibcite{yang2012nystrom}{\citeauthoryear {Yang \bgroup \em  et al.\egroup }{2012}}
\bibcite{yu2011kernel}{\citeauthoryear {Yu \bgroup \em  et al.\egroup }{2011}}
\bibcite{yu2012optimized}{\citeauthoryear {Yu \bgroup \em  et al.\egroup }{2012}}
\bibcite{zeng2011feature}{\citeauthoryear {Zeng and Cheung}{2011}}
\bibcite{zhang2010general}{\citeauthoryear {Zhang \bgroup \em  et al.\egroup }{2010}}
